<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a01e06b9-6ae1-4955-9f0f-b810d6a37c09" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCFConquestionService/ConquestionService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="4e3b72b5-9632-4162-9fe9-435bde189b95" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFConquestionService/ConquestionService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b773fb41-a744-4ddb-be0c-dd3407b26f26" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFConquestionService/ConquestionService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6febf7e8-78e7-49a6-8de7-95d81bd2acbc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFConquestionService/ConquestionService/mex" />
    <MetadataFile FileName="Model.xsd" MetadataType="Schema" ID="a9536e5e-84b0-47a3-afe1-ee67c4462e88" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCFConquestionService/ConquestionService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>